<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menuBar</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="" class="button"><span>1</span></a></li>
    <li><a href="" class="button"><span>2</span></a></li>
    <li><a href="" class="button"><span>3</span></a></li>
  </ul>
</nav>

<script>
  const btn = document.querySelector('.button');
  btn.onmousemove = function(e) {
    const x = e.pageX - btn.offsetLeft;
    const y = e.pageY - btn.offsetTop;

    btn.style.setProperty('--x', x + 'px');
    btn.style.setProperty('--y', y + 'px');
  }
</script>
</body>
</html>